1. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ . }}{{ $.Values.ingress.path }}
{{- end }}
{{- else if contains "NodePort" .Values.web.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ template "helm_chart.fullname" . }}-web)
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.web.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get svc -w {{ template "helm_chart.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ template "helm_chart.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo http://$SERVICE_IP:{{ .Values.web.service.port }}
{{- else if contains "ClusterIP" .Values.web.service.type }}
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ template "helm_chart.fullname" . }}-web 8080:80
{{- end }}

Inspect worker logs:

```
export WORKER_POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app={{ template "helm_chart.name" . }}-worker,release={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
kubectl logs -n {{ .Release.Namespace }} pod/$WORKER_POD_NAME
```

Test the webapp:

```
curl http://127.0.0.1:8080
curl http://127.0.0.1:8080/sleep
```
